@media (max-width: 560px) {
    .infoColumnContainer {
        display: flex;
        align-items: center;
        padding: 45px 10%;
        text-align: center;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--BG-GREY);
    }

    .infoColumnWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 5px 2px var(--LIGHT-GREY);
        min-height: 175px;
        justify-content: space-evenly;
        margin-bottom: 20px;
        min-width: 435px;
        background-color: var(--WHITE);
    }

    .infoColumnImage {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .columnImage {
        height: 100%;
        width: 100%;
    }

    .infoColumnTitleContainer {
        font-size: 2rem;
        color: var(--BLACK);
    }

    .divider {
        padding: 5px;
        width: 90%;
    }

    .infoColumnContentContainer {
        font-size: 1.4rem;
        padding: 5px 0 20px 0;
    }

    .content {
        padding: 0 10px;
    }
}

@media (min-width: 561px) and (max-width: 900px) {
    .infoColumnContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px 10%;
        text-align: center;
        background-color: var(--BG-GREY);
    }

    .infoColumnWrapper {
        max-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 5px 2px var(--LIGHT-GREY);
        min-height: 175px;
        justify-content: space-evenly;
        background-color: var(--WHITE);
    }

    .infoColumnImage {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .columnImage {
        height: 100%;
        width: 100%;
    }

    .infoColumnTitleContainer {
        font-size: 1.6rem;
        color: var(--BLACK);
    }

    .divider {
        padding: 5px;
        width: 90%;
    }

    .infoColumnContentContainer {
        font-size: 1rem;
        padding: 5px 0 20px 0;
    }

    .content {
        padding: 0 10px;
    }
}

@media (min-width: 901px) {
    .infoColumnContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px 10%;
        text-align: center;
        background-color: var(--BG-GREY);
    }

    .infoColumnWrapper {
        max-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 5px 2px var(--LIGHT-GREY);
        min-height: 215px;
        justify-content: space-evenly;
        background-color: var(--WHITE);
    }

    .infoColumnImage {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .columnImage {
        height: 100%;
        width: 100%;
    }

    .infoColumnTitleContainer {
        font-size: 1.8rem;
        color: var(--BLACK);
    }

    .divider {
        padding: 5px;
        width: 90%;
    }

    .infoColumnContentContainer {
        font-size: 1.2rem;
        padding: 5px 0 20px 0;
    }

    .content {
        padding: 0 10px;
    }
}
